
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"  >
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
        <title>Landing Pages</title>
        <style>
          body {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  
    background: #060606;
    background: -webkit-linear-gradient(bottom right, #060606, #058AC4);
    background: -moz-linear-gradient(bottom right, #060606, #058AC4);
    background: linear-gradient(to top left, #060606, #058AC4);
    background-repeat: no-repeat;
    background-attachment: fixed;
    



}



.profile-picture {
    display: block;
    margin-top:5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: auto;
    max-width: 150px;
    border-radius: 50%;
  
  }

.name {
    font-family: 'Fugaz One', cursive;
    text-align: center;
    font-size: 30px;
  }

.links {
      font-family: 'Barlow Semi Condensed', sans-serif;
      text-align: center;
      margin-top: 10px;
      padding: 15px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 0.5s; 
}


a:hover {
    color: #000;
    background: #fff;
}


</style>
    </head>
    <body>

        <img src="https://assets.codepen.io/1773275/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1615047128&width=512" alt="Profile Picture Could Not Be Loaded! Please refresh the page or try changing the browser." class="profile-picture">
    
        <div class="name">Air India - Landing Pages</div>
        
            <a href="lp-planes.html" class="links">Airplanes.</a>
            <a href="lp-carousel.html" class="links">Animated Carousel</a>
            <a href="lp-animatedcross.html" class="links">Animated Cross Line</a>
            <a href="lp-basic.html" class="links">Basic Landing Page</a>
            <a href="lp-parallax.html" class="links">Parallax Image/a>
            <a href="lp-clean.html" class="links">Clean Landing Page/a>
    </body>
    </html>
